<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGp-KO-gMq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="qCz-ME-14V">
            <objects>
                <viewController title="Login" id="EGp-KO-gMq" customClass="LoginViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jT-4o-dOe"/>
                        <viewControllerLayoutGuide type="bottom" id="eV3-zq-qMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyC-Im-lEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Romantic Dinner For Two Holiday iPhone 5 Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-kO-jRE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-Tz-uQL">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <color key="backgroundColor" red="0.45483746838525257" green="0.60651253374703429" blue="0.81005317381189768" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwN-4f-yTO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-qP-U58">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15459252332874579" green="0.40928052408994264" blue="0.73541043537627115" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMH-Ia-YGa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-UI-8tC">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15102959828204227" green="0.39984775335169026" blue="0.71846128283389832" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Irf-pX-drS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="EGp-KO-gMq" eventType="touchUpInside" id="31D-Mt-Dzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-QX-dZ8">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.61176470588235299" blue="0.76078431372549016" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hF7-yJ-ULD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="EGp-KO-gMq" eventType="touchUpInside" id="DcH-sl-OQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-Wn-Kcz">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIH-Td-XfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="New to here? Sign up.">
                                    <color key="titleColor" red="0.47843137250000001" green="0.60392156860000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SD9-B6-kFH" kind="presentation" identifier="SignupSegue" modalTransitionStyle="flipHorizontal" id="WgH-wl-7IG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-17" id="1fa-dw-kVF"/>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="97y-t7-Zda"/>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="9DB-8r-E1a"/>
                            <constraint firstItem="eb0-UI-8tC" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="DkO-RX-6ZR"/>
                            <constraint firstItem="rpi-Tz-uQL" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="GbZ-8F-dTI"/>
                            <constraint firstItem="vD6-qP-U58" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="HlU-wl-heM"/>
                            <constraint firstItem="rpi-Tz-uQL" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="Jnw-Kx-Nin"/>
                            <constraint firstItem="eb0-UI-8tC" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-55" id="Mka-Ig-G8g"/>
                            <constraint firstItem="vD6-qP-U58" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-93" id="OT5-Ed-9ZK"/>
                            <constraint firstItem="NVv-QX-dZ8" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="249" id="TgV-2K-cbl"/>
                            <constraint firstItem="NVv-QX-dZ8" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="WxE-no-CVh"/>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="top" secondItem="eb0-UI-8tC" secondAttribute="bottom" constant="8" id="gCw-eh-uru"/>
                            <constraint firstItem="NVv-QX-dZ8" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="iRW-1m-9iC"/>
                            <constraint firstItem="vD6-qP-U58" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="lXG-8w-B3W"/>
                            <constraint firstItem="eb0-UI-8tC" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="vvu-tW-pWr"/>
                            <constraint firstItem="rpi-Tz-uQL" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-131" id="z4f-eW-NZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GB3-rY-zlz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTF" destination="rpi-Tz-uQL" id="9jT-TK-rhC"/>
                        <outlet property="loginBT" destination="eb0-UI-8tC" id="k52-Kq-Tmk"/>
                        <outlet property="logoutBT" destination="NVv-QX-dZ8" id="sNC-O7-Jk2"/>
                        <outlet property="passwordTF" destination="vD6-qP-U58" id="TDK-eZ-A5c"/>
                        <segue destination="XAC-eM-pqm" kind="show" identifier="LoginSegue" id="Mb8-gV-EQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-GP-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="272"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="MnA-qx-uhp">
            <objects>
                <viewController title="Sign up" id="SD9-B6-kFH" customClass="SignupViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLq-Zu-b5N"/>
                        <viewControllerLayoutGuide type="bottom" id="z5d-Mc-gBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRn-Pl-OhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Romantic Dinner For Two Holiday iPhone 5 Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-yk-sud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-zC-8qt">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15459252330000001" green="0.40928052409999999" blue="0.73541043539999995" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ntc-ME-p2a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Zy-CjU">
                                <rect key="frame" x="20" y="215" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15102959830000001" green="0.39984775340000001" blue="0.71846128279999999" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vAG-VS-tTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="SD9-B6-kFH" eventType="touchUpInside" id="oyw-L7-56v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-cj-v7z">
                                <rect key="frame" x="20" y="253" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxE-Uc-XJk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wFM-jl-yr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="Have an account? Login.">
                                    <color key="titleColor" red="0.47843137250000001" green="0.60392156860000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EGp-KO-gMq" kind="presentation" identifier="BackToLoginSegue" modalTransitionStyle="flipHorizontal" id="S8D-wA-eup"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-NB-2MR">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <color key="backgroundColor" red="0.4548374684" green="0.60651253370000002" blue="0.81005317379999997" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aHi-aB-Fz6"/>
                                    <constraint firstAttribute="height" constant="30" id="zLg-2C-LRQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-fe-ADO">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <color key="backgroundColor" red="0.4548374684" green="0.60651253370000002" blue="0.81005317379999997" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="5mF-Ev-Jy5"/>
                            <constraint firstItem="NQC-Zy-CjU" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="DsT-CH-ai3"/>
                            <constraint firstItem="NQC-Zy-CjU" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-55.5" id="LAK-BW-iCN"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="top" secondItem="NQC-Zy-CjU" secondAttribute="bottom" constant="8" id="LV3-6D-6cD"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="LsH-I2-zy1"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-168" id="Nlx-jG-26F"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="RnL-7J-dGX"/>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="top" secondItem="xwx-NB-2MR" secondAttribute="bottom" constant="8" id="Tx7-dQ-yOE"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="U8R-WD-5OK"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="Uta-cq-1X0"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-16" id="XfS-59-B1v"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="YMw-2X-6FZ"/>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="ZFU-X7-shX"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="top" secondItem="pVf-fe-ADO" secondAttribute="bottom" constant="8" id="aof-Oo-pEl"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="dPC-Sr-gAb"/>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-92" id="hw0-GH-S1X"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="top" secondItem="pLq-Zu-b5N" secondAttribute="bottom" constant="101" id="iCG-Qr-jcl"/>
                            <constraint firstItem="NQC-Zy-CjU" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="u9d-cZ-a3s"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-130" id="uhd-Tg-dJP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="signupBT" destination="NQC-Zy-CjU" id="rNT-0O-ceJ"/>
                        <outlet property="signupEmailTF" destination="pVf-fe-ADO" id="ehp-z4-Rpf"/>
                        <outlet property="signupPasswordTF" destination="qRu-zC-8qt" id="x2t-zc-Hwc"/>
                        <outlet property="signupUsernameTF" destination="xwx-NB-2MR" id="cKd-LJ-LZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ur-xN-FIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeX-uB-4qN">
            <objects>
                <tabBarController id="XAC-eM-pqm" customClass="TabBarController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UcI-Sl-eUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="orp-Zl-RHM" kind="relationship" relationship="viewControllers" id="EAX-FU-2Oz"/>
                        <segue destination="W2j-zK-GXb" kind="relationship" relationship="viewControllers" id="su9-yB-JiE"/>
                        <segue destination="i4T-5t-dzh" kind="relationship" relationship="viewControllers" id="nN2-Qh-k4f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui9-R4-Mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1164"/>
        </scene>
        <!--Post-->
        <scene sceneID="lkw-mO-OI5">
            <objects>
                <viewController title="Post" id="sEI-e8-Vmn" customClass="PostViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwe-a6-4WA"/>
                        <viewControllerLayoutGuide type="bottom" id="9aY-YZ-bhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILd-3x-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DefaultFood100" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Jb-znp">
                                <rect key="frame" x="20" y="78" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="YnW-6K-8Zj"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="w31-r1-cg9">
                                <rect key="frame" x="128" y="72" width="172" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-8B-dUo">
                                <rect key="frame" x="20" y="192" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WVY-DN-gGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" highlightedImage="menuHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-tF-DTR">
                                <rect key="frame" x="40" y="221" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="T0s-nZ-wZY"/>
                                    <constraint firstAttribute="width" constant="40" id="slA-fn-6Km"/>
                                </constraints>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homemade" highlightedImage="homemadeHighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="xcN-9d-ecT">
                                <rect key="frame" x="140" y="221" width="40" height="40"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode2" highlightedImage="barcode2Highlighted" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-db-V4r">
                                <rect key="frame" x="240" y="221" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-N9-f5A">
                                <rect key="frame" x="20" y="280" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.52941176470588236" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9kf-n0-ayP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SavePost:" destination="sEI-e8-Vmn" eventType="touchUpInside" id="pbC-Ob-llH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TVS-8B-dUo" firstAttribute="top" secondItem="h3c-Jb-znp" secondAttribute="bottom" constant="24" id="5fs-uq-yYD"/>
                            <constraint firstItem="xcN-9d-ecT" firstAttribute="top" secondItem="NjM-db-V4r" secondAttribute="top" id="ByG-LI-vI2"/>
                            <constraint firstItem="TVS-8B-dUo" firstAttribute="top" secondItem="w31-r1-cg9" secondAttribute="bottom" constant="30" id="F6Z-sn-VPc"/>
                            <constraint firstItem="w31-r1-cg9" firstAttribute="trailing" secondItem="TVS-8B-dUo" secondAttribute="trailing" id="FyN-Ux-Fql"/>
                            <constraint firstItem="xcN-9d-ecT" firstAttribute="leading" secondItem="AOj-tF-DTR" secondAttribute="trailing" constant="60" id="Gcb-ZG-3r6"/>
                            <constraint firstItem="9aY-YZ-bhf" firstAttribute="top" secondItem="E8f-N9-f5A" secondAttribute="bottom" constant="214" id="HP5-Qc-4BQ"/>
                            <constraint firstItem="TVS-8B-dUo" firstAttribute="centerX" secondItem="xcN-9d-ecT" secondAttribute="centerX" id="JsZ-DL-yc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjM-db-V4r" secondAttribute="trailing" constant="24" id="Lcc-QP-0mN"/>
                            <constraint firstItem="xcN-9d-ecT" firstAttribute="bottom" secondItem="NjM-db-V4r" secondAttribute="bottom" id="MMr-ST-6RI"/>
                            <constraint firstItem="AOj-tF-DTR" firstAttribute="top" secondItem="xcN-9d-ecT" secondAttribute="top" id="Mds-ec-wsf"/>
                            <constraint firstItem="E8f-N9-f5A" firstAttribute="top" secondItem="AOj-tF-DTR" secondAttribute="bottom" constant="19" id="NoP-TP-Xgs"/>
                            <constraint firstItem="h3c-Jb-znp" firstAttribute="top" secondItem="fwe-a6-4WA" secondAttribute="bottom" constant="14" id="Pg0-FL-O08"/>
                            <constraint firstItem="w31-r1-cg9" firstAttribute="leading" secondItem="h3c-Jb-znp" secondAttribute="trailing" constant="18" id="UfN-o4-A26"/>
                            <constraint firstItem="NjM-db-V4r" firstAttribute="leading" secondItem="xcN-9d-ecT" secondAttribute="trailing" constant="60" id="e6z-Rz-KPJ"/>
                            <constraint firstItem="h3c-Jb-znp" firstAttribute="leading" secondItem="TVS-8B-dUo" secondAttribute="leading" id="htB-Rr-Ihu"/>
                            <constraint firstItem="AOj-tF-DTR" firstAttribute="top" secondItem="TVS-8B-dUo" secondAttribute="bottom" constant="8" symbolic="YES" id="i91-2N-Pw0"/>
                            <constraint firstItem="h3c-Jb-znp" firstAttribute="leading" secondItem="ILd-3x-5UK" secondAttribute="leadingMargin" constant="4" id="jzp-mm-6LF"/>
                            <constraint firstItem="w31-r1-cg9" firstAttribute="top" secondItem="fwe-a6-4WA" secondAttribute="bottom" constant="8" symbolic="YES" id="lP0-qj-abK"/>
                            <constraint firstItem="TVS-8B-dUo" firstAttribute="leading" secondItem="E8f-N9-f5A" secondAttribute="leading" id="pwm-yi-ygH"/>
                            <constraint firstItem="TVS-8B-dUo" firstAttribute="centerX" secondItem="ILd-3x-5UK" secondAttribute="centerX" id="qpl-sE-eeE"/>
                            <constraint firstItem="TVS-8B-dUo" firstAttribute="trailing" secondItem="E8f-N9-f5A" secondAttribute="trailing" id="sH0-hN-p8l"/>
                            <constraint firstItem="AOj-tF-DTR" firstAttribute="bottom" secondItem="xcN-9d-ecT" secondAttribute="bottom" id="sQK-2i-3FF"/>
                            <constraint firstItem="AOj-tF-DTR" firstAttribute="leading" secondItem="ILd-3x-5UK" secondAttribute="leadingMargin" constant="24" id="sTl-HC-thb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="x9o-Lp-2QN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="PostButton2_20" style="plain" id="POF-v3-FhR">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="AddPost:" destination="sEI-e8-Vmn" id="RGb-4J-NrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AddPostButton" destination="POF-v3-FhR" id="0Tn-NP-0aD"/>
                        <outlet property="PostImage" destination="h3c-Jb-znp" id="Oit-j6-Fyh"/>
                        <outlet property="SavePostButton" destination="E8f-N9-f5A" id="4si-DU-AvM"/>
                        <outlet property="barcodeImage" destination="NjM-db-V4r" id="aIh-uk-Vp9"/>
                        <outlet property="captionTextView" destination="w31-r1-cg9" id="5lM-T5-3wt"/>
                        <outlet property="homemadeImage" destination="xcN-9d-ecT" id="SXF-iU-5QS"/>
                        <outlet property="menuImage" destination="AOj-tF-DTR" id="XrH-yS-Sg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtg-rT-Jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="2703"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="5X3-QX-d7I">
            <objects>
                <tableViewController id="IdU-CU-J3X" customClass="ProfileTableViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ugl-Uj-yEm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileCellIdentifier" rowHeight="100" id="IGx-2r-8s6" customClass="ProfileCell" customModule="Foodiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IGx-2r-8s6" id="lVR-QM-9fE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-w5-hqD">
                                            <rect key="frame" x="8" y="15" width="70" height="70"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-Yi-oXQ">
                                            <rect key="frame" x="86" y="15" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-83-NSd">
                                            <rect key="frame" x="86" y="39" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-OK-zSJ">
                                            <rect key="frame" x="86" y="65" width="202" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileEmail" destination="ttw-83-NSd" id="ZKF-gH-bxs"/>
                                    <outlet property="profileImage" destination="jLv-w5-hqD" id="VQZ-kd-mHL"/>
                                    <outlet property="profileTotalPost" destination="lQK-OK-zSJ" id="5XU-Vl-D8e"/>
                                    <outlet property="profileUsername" destination="5wr-Yi-oXQ" id="LuT-kr-8u5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="430" id="h7p-hI-aV3">
                                <rect key="frame" x="0.0" y="128" width="600" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7p-hI-aV3" id="ACl-Nj-XWt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="429.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IdU-CU-J3X" id="H2A-y7-u0L"/>
                            <outlet property="delegate" destination="IdU-CU-J3X" id="W0W-l6-bxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7fS-oy-W3w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9y-Cf-3j7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="3235"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cuQ-zz-PVo">
            <objects>
                <viewController id="Xsd-6C-D3G" customClass="ProfileViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Op-ZL-bdo"/>
                        <viewControllerLayoutGuide type="bottom" id="LoP-cr-ZQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60L-VX-Qhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="8DS-b7-RRF">
                                <rect key="frame" x="20" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LyJ-Yn-HUX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="QoE-18-3kX"/>
                                    <constraint firstAttribute="width" constant="50" id="ioH-e5-xHQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-13-ana">
                                <rect key="frame" x="78" y="72" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Osl-sc-ea1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-9Z-Jaj">
                                <rect key="frame" x="78" y="101" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2B-c4-Od9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total Posts" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-xK-RHl">
                                <rect key="frame" x="155" y="101" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Profile Bio" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-n3-rBm">
                                <rect key="frame" x="20" y="130" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbM-xK-RHl" firstAttribute="trailing" secondItem="xMV-n3-rBm" secondAttribute="trailing" id="6bf-zN-cz2"/>
                            <constraint firstItem="iLS-9Z-Jaj" firstAttribute="top" secondItem="5RB-13-ana" secondAttribute="bottom" constant="8" symbolic="YES" id="Drt-vN-dg8"/>
                            <constraint firstItem="8DS-b7-RRF" firstAttribute="top" secondItem="5RB-13-ana" secondAttribute="top" id="EIr-PZ-ZOj"/>
                            <constraint firstItem="tbM-xK-RHl" firstAttribute="leading" secondItem="8DS-b7-RRF" secondAttribute="trailing" constant="85" id="IJk-UR-Wud"/>
                            <constraint firstItem="8DS-b7-RRF" firstAttribute="top" secondItem="2Op-ZL-bdo" secondAttribute="bottom" constant="8" symbolic="YES" id="NLV-nP-vri"/>
                            <constraint firstItem="xMV-n3-rBm" firstAttribute="centerX" secondItem="60L-VX-Qhj" secondAttribute="centerX" id="Pid-O6-bC3"/>
                            <constraint firstItem="iLS-9Z-Jaj" firstAttribute="top" secondItem="tbM-xK-RHl" secondAttribute="top" id="R4B-aJ-I5U"/>
                            <constraint firstItem="5RB-13-ana" firstAttribute="leading" secondItem="8DS-b7-RRF" secondAttribute="trailing" constant="8" symbolic="YES" id="aeH-Le-Gr6"/>
                            <constraint firstItem="xMV-n3-rBm" firstAttribute="top" secondItem="iLS-9Z-Jaj" secondAttribute="bottom" constant="8" symbolic="YES" id="kpu-6W-XU9"/>
                            <constraint firstItem="8DS-b7-RRF" firstAttribute="top" secondItem="2Op-ZL-bdo" secondAttribute="bottom" constant="8" id="kvg-3N-vgy"/>
                            <constraint firstItem="LoP-cr-ZQI" firstAttribute="top" secondItem="xMV-n3-rBm" secondAttribute="bottom" constant="368" id="lpv-S5-ono"/>
                            <constraint firstItem="5RB-13-ana" firstAttribute="leading" secondItem="iLS-9Z-Jaj" secondAttribute="leading" id="n7x-Ja-gxu"/>
                            <constraint firstItem="iLS-9Z-Jaj" firstAttribute="trailing" secondItem="tbM-xK-RHl" secondAttribute="trailing" id="pcK-GY-iqA"/>
                            <constraint firstItem="5RB-13-ana" firstAttribute="trailing" secondItem="iLS-9Z-Jaj" secondAttribute="trailing" id="qVX-di-Hiw"/>
                            <constraint firstItem="xMV-n3-rBm" firstAttribute="top" secondItem="8DS-b7-RRF" secondAttribute="bottom" constant="8" symbolic="YES" id="tqY-Mf-sgr"/>
                            <constraint firstItem="xMV-n3-rBm" firstAttribute="top" secondItem="8DS-b7-RRF" secondAttribute="bottom" constant="8" id="wLO-tK-8h7"/>
                            <constraint firstItem="xMV-n3-rBm" firstAttribute="top" secondItem="tbM-xK-RHl" secondAttribute="bottom" constant="8" symbolic="YES" id="xWJ-nn-grG"/>
                            <constraint firstItem="8DS-b7-RRF" firstAttribute="leading" secondItem="60L-VX-Qhj" secondAttribute="leadingMargin" id="zQT-3Z-HGt"/>
                            <constraint firstItem="8DS-b7-RRF" firstAttribute="leading" secondItem="xMV-n3-rBm" secondAttribute="leading" id="zyS-Ir-nY8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SPg-W4-X8T">
                        <rightBarButtonItems>
                            <barButtonItem image="edit" id="ZAU-14-Y5y">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="editAction:" destination="Xsd-6C-D3G" id="Sho-mW-EFS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="logout-sign" id="Gm4-PK-Bcm">
                                <inset key="imageInsets" minX="12" minY="0.0" maxX="-12" maxY="-2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="logoutAction:" destination="Xsd-6C-D3G" id="JKh-Jx-d2M"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="ZAU-14-Y5y" id="dml-za-2zd"/>
                        <outlet property="logoutButton" destination="Gm4-PK-Bcm" id="h4i-ob-ShO"/>
                        <outlet property="profileBio" destination="xMV-n3-rBm" id="cqI-RG-wss"/>
                        <outlet property="profileEmail" destination="iLS-9Z-Jaj" id="Oq3-e1-cxK"/>
                        <outlet property="profileImage" destination="8DS-b7-RRF" id="M3v-MU-LEV"/>
                        <outlet property="profileTotalPost" destination="tbM-xK-RHl" id="UhT-lb-eRU"/>
                        <outlet property="profileUsername" destination="5RB-13-ana" id="aDH-2B-aZo"/>
                        <segue destination="cqX-sP-bG2" kind="unwind" identifier="unwindToLoginViewController" unwindAction="prepareForUnwind:" id="1Xa-PW-qdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4X-pM-QT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cqX-sP-bG2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2869" y="2719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rq-Go-0vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orp-Zl-RHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home30" id="Ck6-hM-Daa">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGQ-AR-rCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awh-Mx-fm4" kind="relationship" relationship="rootViewController" id="6f3-NG-OjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFZ-hi-jFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="2003"/>
        </scene>
        <!--Feed-->
        <scene sceneID="a4W-by-S0F">
            <objects>
                <tableViewController id="awh-Mx-fm4" customClass="FeedTableViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="437" sectionHeaderHeight="28" sectionFooterHeight="28" id="IxD-eu-CO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="430" id="I75-iH-zhf" customClass="PostTableViewCell" customModule="Foodiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="430"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I75-iH-zhf" id="Dpu-Xi-Zaf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="429.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Gn-KD-lYJ">
                                            <rect key="frame" x="0.0" y="40" width="320" height="320"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people40" translatesAutoresizingMaskIntoConstraints="NO" id="D89-U5-jiZ">
                                            <rect key="frame" x="8" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="0Kw-hF-gWo"/>
                                                <constraint firstAttribute="height" constant="25" id="g6c-Fk-PTA"/>
                                                <constraint firstAttribute="width" constant="25" id="s3T-Tx-evh"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-aP-eB9">
                                            <rect key="frame" x="8" y="368" width="304" height="24"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="3NE-ql-K09"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="5o1-Q5-gTm">
                                            <rect key="frame" x="8" y="400" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UU3-Sx-01A"/>
                                                <constraint firstAttribute="width" constant="20" id="rUS-HL-kol"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTC-r4-gzq">
                                            <rect key="frame" x="41" y="8" width="127" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iCV-VQ-Do7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUE-v0-lSn">
                                            <rect key="frame" x="36" y="400" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="wbJ-De-g7z"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                            <connections>
                                                <action selector="commentAction:" destination="I75-iH-zhf" eventType="touchUpInside" id="rEJ-wP-Oin"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5La-8w-gtf">
                                            <rect key="frame" x="175" y="400" width="137" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="gPX-dJ-QfF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people40" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-vt-5Fn">
                                            <rect key="frame" x="224" y="6" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4pz-KS-kE3"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="6GA-zl-wId"/>
                                                <constraint firstAttribute="width" constant="25" id="twO-ho-Pwz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Home made" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-Az-yoS">
                                            <rect key="frame" x="257" y="0.0" width="55" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="nSh-Fd-N16"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MH5-aP-eB9" firstAttribute="trailing" secondItem="5La-8w-gtf" secondAttribute="trailing" id="0k5-cq-YEo"/>
                                        <constraint firstItem="9Gn-KD-lYJ" firstAttribute="top" secondItem="D89-U5-jiZ" secondAttribute="bottom" constant="9" id="97K-Vr-jyZ"/>
                                        <constraint firstItem="hUE-v0-lSn" firstAttribute="bottom" secondItem="5La-8w-gtf" secondAttribute="bottom" id="BA9-xX-QPg"/>
                                        <constraint firstItem="hUE-v0-lSn" firstAttribute="top" secondItem="5La-8w-gtf" secondAttribute="top" id="Dvo-Pe-WV9"/>
                                        <constraint firstItem="D89-U5-jiZ" firstAttribute="bottom" secondItem="gcC-vt-5Fn" secondAttribute="bottom" id="GtY-pE-eHn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5o1-Q5-gTm" secondAttribute="bottom" constant="1.5" id="LQ8-sL-WCc"/>
                                        <constraint firstItem="D89-U5-jiZ" firstAttribute="centerY" secondItem="mTC-r4-gzq" secondAttribute="centerY" id="Phc-v7-bMV"/>
                                        <constraint firstItem="D89-U5-jiZ" firstAttribute="leading" secondItem="MH5-aP-eB9" secondAttribute="leading" id="Prj-yj-GlN"/>
                                        <constraint firstItem="mTC-r4-gzq" firstAttribute="top" secondItem="Dpu-Xi-Zaf" secondAttribute="topMargin" id="QZA-dS-He7"/>
                                        <constraint firstItem="mTC-r4-gzq" firstAttribute="leading" secondItem="D89-U5-jiZ" secondAttribute="trailing" constant="8" symbolic="YES" id="R9f-ww-w2P"/>
                                        <constraint firstItem="MH5-aP-eB9" firstAttribute="leading" secondItem="5o1-Q5-gTm" secondAttribute="leading" id="SGW-2K-ChI"/>
                                        <constraint firstAttribute="trailing" secondItem="9Gn-KD-lYJ" secondAttribute="trailing" id="UTv-do-rYF"/>
                                        <constraint firstItem="9Gn-KD-lYJ" firstAttribute="top" secondItem="jNx-Az-yoS" secondAttribute="bottom" constant="3" id="UU0-Pi-7O4"/>
                                        <constraint firstItem="jNx-Az-yoS" firstAttribute="leading" secondItem="gcC-vt-5Fn" secondAttribute="trailing" constant="8" symbolic="YES" id="bdl-iw-ayo"/>
                                        <constraint firstItem="gcC-vt-5Fn" firstAttribute="leading" secondItem="mTC-r4-gzq" secondAttribute="trailing" constant="56" id="fYl-B6-285"/>
                                        <constraint firstItem="5o1-Q5-gTm" firstAttribute="top" secondItem="hUE-v0-lSn" secondAttribute="top" id="gJm-ua-inr"/>
                                        <constraint firstItem="hUE-v0-lSn" firstAttribute="leading" secondItem="5o1-Q5-gTm" secondAttribute="trailing" constant="8" symbolic="YES" id="h16-Di-lmF"/>
                                        <constraint firstItem="9Gn-KD-lYJ" firstAttribute="leading" secondItem="Dpu-Xi-Zaf" secondAttribute="leading" id="kyk-t0-LXG"/>
                                        <constraint firstItem="gcC-vt-5Fn" firstAttribute="centerY" secondItem="jNx-Az-yoS" secondAttribute="centerY" id="ma7-aV-nKe"/>
                                        <constraint firstItem="MH5-aP-eB9" firstAttribute="top" secondItem="9Gn-KD-lYJ" secondAttribute="bottom" constant="8" symbolic="YES" id="nBr-7Y-Ztx"/>
                                        <constraint firstItem="jNx-Az-yoS" firstAttribute="top" secondItem="Dpu-Xi-Zaf" secondAttribute="top" id="oqf-pw-d7H"/>
                                        <constraint firstItem="5o1-Q5-gTm" firstAttribute="top" secondItem="MH5-aP-eB9" secondAttribute="bottom" constant="8" symbolic="YES" id="pfx-5T-jNZ"/>
                                        <constraint firstItem="5o1-Q5-gTm" firstAttribute="bottom" secondItem="hUE-v0-lSn" secondAttribute="bottom" id="s9M-fQ-9GL"/>
                                        <constraint firstItem="9Gn-KD-lYJ" firstAttribute="centerX" secondItem="MH5-aP-eB9" secondAttribute="centerX" id="srM-UT-jPH"/>
                                        <constraint firstItem="jNx-Az-yoS" firstAttribute="trailing" secondItem="MH5-aP-eB9" secondAttribute="trailing" id="uDI-Nd-Sn9"/>
                                        <constraint firstItem="D89-U5-jiZ" firstAttribute="top" secondItem="gcC-vt-5Fn" secondAttribute="top" id="xBN-LM-9mh"/>
                                        <constraint firstItem="D89-U5-jiZ" firstAttribute="leading" secondItem="Dpu-Xi-Zaf" secondAttribute="leadingMargin" id="zXe-Jq-yl4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextView" destination="MH5-aP-eB9" id="08h-Dg-yv4"/>
                                    <outlet property="categoryImage" destination="gcC-vt-5Fn" id="ede-gi-Zi6"/>
                                    <outlet property="categoryLabel" destination="jNx-Az-yoS" id="mUu-Ub-982"/>
                                    <outlet property="commentButton" destination="hUE-v0-lSn" id="FqW-nv-jFb"/>
                                    <outlet property="feedImage" destination="9Gn-KD-lYJ" id="PTU-HZ-nPZ"/>
                                    <outlet property="likeImage" destination="5o1-Q5-gTm" id="UA9-G6-nHL"/>
                                    <outlet property="profileImageThumbnail" destination="D89-U5-jiZ" id="5Rp-RY-lbc"/>
                                    <outlet property="totalLikesLabel" destination="5La-8w-gtf" id="CCf-Cl-uVs"/>
                                    <outlet property="usernameLabel" destination="mTC-r4-gzq" id="INH-ug-Yf0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="awh-Mx-fm4" id="Ebb-Pz-XMJ"/>
                            <outlet property="delegate" destination="awh-Mx-fm4" id="c8P-8D-aWd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="5zF-Ik-SDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIF-bx-p1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="2703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdb-r0-YYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4T-5t-dzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile30" id="xo3-Pd-5s2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOB-BT-abi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xsd-6C-D3G" kind="relationship" relationship="rootViewController" id="dMw-A2-sDp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG1-AF-phB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="2003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3y-SA-hTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2j-zK-GXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="3kO-x6-whS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMj-3a-ApS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEI-e8-Vmn" kind="relationship" relationship="rootViewController" id="eSd-Vg-Ygj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzD-g1-v2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="2003"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultFood100" width="273" height="273"/>
        <image name="PostButton2_20" width="20" height="20"/>
        <image name="Romantic Dinner For Two Holiday iPhone 5 Wallpaper" width="640" height="1136"/>
        <image name="barcode2" width="256" height="256"/>
        <image name="barcode2Highlighted" width="256" height="256"/>
        <image name="comment" width="256" height="256"/>
        <image name="edit" width="24" height="24"/>
        <image name="home30" width="60" height="60"/>
        <image name="homemade" width="256" height="256"/>
        <image name="homemadeHighlighted" width="256" height="256"/>
        <image name="like" width="256" height="256"/>
        <image name="logout-sign" width="20" height="20"/>
        <image name="menu" width="256" height="256"/>
        <image name="menuHighlighted" width="256" height="256"/>
        <image name="people40" width="40" height="40"/>
        <image name="profile" width="512" height="512"/>
        <image name="profile30" width="64" height="64"/>
    </resources>
</document>
