<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGp-KO-gMq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="qCz-ME-14V">
            <objects>
                <viewController title="Login" id="EGp-KO-gMq" customClass="LoginViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jT-4o-dOe"/>
                        <viewControllerLayoutGuide type="bottom" id="eV3-zq-qMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyC-Im-lEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Romantic Dinner For Two Holiday iPhone 5 Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-kO-jRE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rpi-Tz-uQL">
                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                <color key="backgroundColor" red="0.45483746838525257" green="0.60651253374703429" blue="0.81005317381189768" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dwN-4f-yTO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-qP-U58">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15459252332874579" green="0.40928052408994264" blue="0.73541043537627115" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PMH-Ia-YGa"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-UI-8tC">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15102959828204227" green="0.39984775335169026" blue="0.71846128283389832" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Irf-pX-drS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="EGp-KO-gMq" eventType="touchUpInside" id="31D-Mt-Dzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-QX-dZ8">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.61176470588235299" blue="0.76078431372549016" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hF7-yJ-ULD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="EGp-KO-gMq" eventType="touchUpInside" id="DcH-sl-OQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBa-Wn-Kcz">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIH-Td-XfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="New to here? Sign up.">
                                    <color key="titleColor" red="0.47843137250000001" green="0.60392156860000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SD9-B6-kFH" kind="presentation" identifier="SignupSegue" modalTransitionStyle="flipHorizontal" id="WgH-wl-7IG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-17" id="1fa-dw-kVF"/>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="97y-t7-Zda"/>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="9DB-8r-E1a"/>
                            <constraint firstItem="eb0-UI-8tC" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="DkO-RX-6ZR"/>
                            <constraint firstItem="rpi-Tz-uQL" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="GbZ-8F-dTI"/>
                            <constraint firstItem="vD6-qP-U58" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="HlU-wl-heM"/>
                            <constraint firstItem="rpi-Tz-uQL" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="Jnw-Kx-Nin"/>
                            <constraint firstItem="eb0-UI-8tC" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-55" id="Mka-Ig-G8g"/>
                            <constraint firstItem="vD6-qP-U58" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-93" id="OT5-Ed-9ZK"/>
                            <constraint firstItem="NVv-QX-dZ8" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="249" id="TgV-2K-cbl"/>
                            <constraint firstItem="NVv-QX-dZ8" firstAttribute="leading" secondItem="MyC-Im-lEA" secondAttribute="leadingMargin" id="WxE-no-CVh"/>
                            <constraint firstItem="JBa-Wn-Kcz" firstAttribute="top" secondItem="eb0-UI-8tC" secondAttribute="bottom" constant="8" id="gCw-eh-uru"/>
                            <constraint firstItem="NVv-QX-dZ8" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="iRW-1m-9iC"/>
                            <constraint firstItem="vD6-qP-U58" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="lXG-8w-B3W"/>
                            <constraint firstItem="eb0-UI-8tC" firstAttribute="trailing" secondItem="MyC-Im-lEA" secondAttribute="trailingMargin" id="vvu-tW-pWr"/>
                            <constraint firstItem="rpi-Tz-uQL" firstAttribute="centerY" secondItem="MyC-Im-lEA" secondAttribute="centerY" constant="-131" id="z4f-eW-NZU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GB3-rY-zlz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTF" destination="rpi-Tz-uQL" id="9jT-TK-rhC"/>
                        <outlet property="loginBT" destination="eb0-UI-8tC" id="k52-Kq-Tmk"/>
                        <outlet property="logoutBT" destination="NVv-QX-dZ8" id="sNC-O7-Jk2"/>
                        <outlet property="passwordTF" destination="vD6-qP-U58" id="TDK-eZ-A5c"/>
                        <segue destination="XAC-eM-pqm" kind="show" identifier="LoginSegue" id="Mb8-gV-EQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzn-GP-qzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="272"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="MnA-qx-uhp">
            <objects>
                <viewController title="Sign up" id="SD9-B6-kFH" customClass="SignupViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLq-Zu-b5N"/>
                        <viewControllerLayoutGuide type="bottom" id="z5d-Mc-gBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRn-Pl-OhD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Romantic Dinner For Two Holiday iPhone 5 Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-yk-sud">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-zC-8qt">
                                <rect key="frame" x="20" y="177" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15459252330000001" green="0.40928052409999999" blue="0.73541043539999995" alpha="0.22" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ntc-ME-p2a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQC-Zy-CjU">
                                <rect key="frame" x="20" y="215" width="280" height="30"/>
                                <color key="backgroundColor" red="0.15102959830000001" green="0.39984775340000001" blue="0.71846128279999999" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vAG-VS-tTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="SD9-B6-kFH" eventType="touchUpInside" id="oyw-L7-56v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-cj-v7z">
                                <rect key="frame" x="20" y="253" width="280" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oxE-Uc-XJk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wFM-jl-yr3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <state key="normal" title="Have an account? Login.">
                                    <color key="titleColor" red="0.47843137250000001" green="0.60392156860000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EGp-KO-gMq" kind="presentation" identifier="BackToLoginSegue" modalTransitionStyle="flipHorizontal" id="S8D-wA-eup"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xwx-NB-2MR">
                                <rect key="frame" x="20" y="139" width="280" height="30"/>
                                <color key="backgroundColor" red="0.4548374684" green="0.60651253370000002" blue="0.81005317379999997" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aHi-aB-Fz6"/>
                                    <constraint firstAttribute="height" constant="30" id="zLg-2C-LRQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-fe-ADO">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <color key="backgroundColor" red="0.4548374684" green="0.60651253370000002" blue="0.81005317379999997" alpha="0.23000000000000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="light" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="5mF-Ev-Jy5"/>
                            <constraint firstItem="NQC-Zy-CjU" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="DsT-CH-ai3"/>
                            <constraint firstItem="NQC-Zy-CjU" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-55.5" id="LAK-BW-iCN"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="top" secondItem="NQC-Zy-CjU" secondAttribute="bottom" constant="8" id="LV3-6D-6cD"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="LsH-I2-zy1"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-168" id="Nlx-jG-26F"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="RnL-7J-dGX"/>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="top" secondItem="xwx-NB-2MR" secondAttribute="bottom" constant="8" id="Tx7-dQ-yOE"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="U8R-WD-5OK"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="Uta-cq-1X0"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-16" id="XfS-59-B1v"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="leading" secondItem="MRn-Pl-OhD" secondAttribute="leadingMargin" id="YMw-2X-6FZ"/>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="ZFU-X7-shX"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="top" secondItem="pVf-fe-ADO" secondAttribute="bottom" constant="8" id="aof-Oo-pEl"/>
                            <constraint firstItem="2WR-cj-v7z" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="dPC-Sr-gAb"/>
                            <constraint firstItem="qRu-zC-8qt" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-92" id="hw0-GH-S1X"/>
                            <constraint firstItem="pVf-fe-ADO" firstAttribute="top" secondItem="pLq-Zu-b5N" secondAttribute="bottom" constant="101" id="iCG-Qr-jcl"/>
                            <constraint firstItem="NQC-Zy-CjU" firstAttribute="trailing" secondItem="MRn-Pl-OhD" secondAttribute="trailingMargin" id="u9d-cZ-a3s"/>
                            <constraint firstItem="xwx-NB-2MR" firstAttribute="centerY" secondItem="MRn-Pl-OhD" secondAttribute="centerY" constant="-130" id="uhd-Tg-dJP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="signupBT" destination="NQC-Zy-CjU" id="rNT-0O-ceJ"/>
                        <outlet property="signupEmailTF" destination="pVf-fe-ADO" id="ehp-z4-Rpf"/>
                        <outlet property="signupPasswordTF" destination="qRu-zC-8qt" id="x2t-zc-Hwc"/>
                        <outlet property="signupUsernameTF" destination="xwx-NB-2MR" id="cKd-LJ-LZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ur-xN-FIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeX-uB-4qN">
            <objects>
                <tabBarController id="XAC-eM-pqm" customClass="TabBarController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UcI-Sl-eUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="orp-Zl-RHM" kind="relationship" relationship="viewControllers" id="EAX-FU-2Oz"/>
                        <segue destination="W2j-zK-GXb" kind="relationship" relationship="viewControllers" id="su9-yB-JiE"/>
                        <segue destination="i4T-5t-dzh" kind="relationship" relationship="viewControllers" id="nN2-Qh-k4f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui9-R4-Mez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="1164"/>
        </scene>
        <!--Post-->
        <scene sceneID="lkw-mO-OI5">
            <objects>
                <viewController title="Post" id="sEI-e8-Vmn" customClass="PostViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwe-a6-4WA"/>
                        <viewControllerLayoutGuide type="bottom" id="9aY-YZ-bhf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILd-3x-5UK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultFood100" highlightedImage="DefaultFood100Blue" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-Jb-znp">
                                <rect key="frame" x="20" y="93" width="90" height="90"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" text="Write a caption..." translatesAutoresizingMaskIntoConstraints="NO" id="w31-r1-cg9">
                                <rect key="frame" x="128" y="84" width="172" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="twitter" returnKeyType="done"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-N9-f5A">
                                <rect key="frame" x="20" y="201" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.52941176470588236" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SavePost:" destination="sEI-e8-Vmn" eventType="touchUpInside" id="pbC-Ob-llH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="x9o-Lp-2QN">
                        <barButtonItem key="rightBarButtonItem" image="PostButton2_20" id="POF-v3-FhR">
                            <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-2"/>
                            <connections>
                                <action selector="AddPost:" destination="sEI-e8-Vmn" id="RGb-4J-NrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="AddPostButton" destination="POF-v3-FhR" id="0Tn-NP-0aD"/>
                        <outlet property="PostImage" destination="h3c-Jb-znp" id="Oit-j6-Fyh"/>
                        <outlet property="SavePostButton" destination="E8f-N9-f5A" id="4si-DU-AvM"/>
                        <outlet property="captionTextView" destination="w31-r1-cg9" id="5lM-T5-3wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtg-rT-Jft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="2703"/>
        </scene>
        <!--Feed-->
        <scene sceneID="6oM-YB-1mc">
            <objects>
                <viewController title="Feed" id="c4N-n3-BuO" customClass="FeedViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCD-lG-nZ4"/>
                        <viewControllerLayoutGuide type="bottom" id="f8F-nm-yfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qxy-fG-h63">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="f6D-h9-YOk">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ppi-li-8Sd"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efn-EJ-Sf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="2703"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QCJ-Ln-Uk4">
            <objects>
                <viewController title="Profile" id="dL3-7v-6Bg" customClass="ProfileViewController" customModule="Foodiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrC-3t-5hp"/>
                        <viewControllerLayoutGuide type="bottom" id="06Q-0w-sCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rYA-C6-0x4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="GIB-u3-RFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfc-th-WNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="2703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Rq-Go-0vk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orp-Zl-RHM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home30" id="Ck6-hM-Daa">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DGQ-AR-rCG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4N-n3-BuO" kind="relationship" relationship="rootViewController" id="8nq-9k-PqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFZ-hi-jFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="2003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hdb-r0-YYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4T-5t-dzh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile30" id="xo3-Pd-5s2">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOB-BT-abi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dL3-7v-6Bg" kind="relationship" relationship="rootViewController" id="Kts-9J-WZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG1-AF-phB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="2003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3y-SA-hTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2j-zK-GXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="3kO-x6-whS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMj-3a-ApS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sEI-e8-Vmn" kind="relationship" relationship="rootViewController" id="eSd-Vg-Ygj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzD-g1-v2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="2003"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultFood100" width="100" height="100"/>
        <image name="DefaultFood100Blue" width="100" height="100"/>
        <image name="PostButton2_20" width="20" height="20"/>
        <image name="Romantic Dinner For Two Holiday iPhone 5 Wallpaper" width="640" height="1136"/>
        <image name="home30" width="60" height="60"/>
        <image name="profile30" width="64" height="64"/>
    </resources>
</document>
